<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meca</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!-- <link rel="manifest" href="./manifest.json" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="PWAGram" />
    <link
      rel="apple-touch-icon"
      href="./img/icons/logo/app-icon-192x192.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="./img/icons/logo/app-icon-512x512.png"
      sizes="512x512"
    />
    <meta
      name="msapplication-TileImage"
      content="/img/icons/app-icon-144x144.png"
    />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="theme-color" content="#3f51b5" /> -->
  </head>
  <body data-barba="wrapper" class="Menu_bckC">
    <div data-barba="container">
      <header class="exercice_Header">
        <div class="header_wrapper">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="25"
            viewBox="0 0 30 25"
          >
            <g
              id="Groupe_1154"
              data-name="Groupe 1154"
              transform="translate(-121 -124)"
            >
              <path
                id="Tracé_40"
                data-name="Tracé 40"
                d="M0,0H30V5H0Z"
                transform="translate(121 124)"
                fill="#40719b"
              />
              <path
                id="Tracé_378"
                data-name="Tracé 378"
                d="M0,0H30V5H0Z"
                transform="translate(121 134)"
                fill="#40719b"
              />
              <path
                id="Tracé_379"
                data-name="Tracé 379"
                d="M0,0H30V5H0Z"
                transform="translate(121 144)"
                fill="#40719b"
              />
            </g>
          </svg>

          <h2>Rendue monnaie</h2>
        </div>
        <div class="header_wrapper">
          <div class="complement">
            <span><b>Niveau I</b> 1 décimales</span>
            <span><b>Niveau II</b> 2 décimales</span>
            <!-- <span><b>NIV.3</b> Complément (15, 25... 1000)</span> -->
          </div>
        </div>
      </header>
      <!-- A propos -->

      <main>
        <div class="main_wrapper flex">
          <div class="menu_Exercice">
            <div id="niveaux">
              <h3>Niveaux</h3>
              <div class="choix">
                <div class="flex" id="lvl" value="1">1</div>
                <div class="flex" id="lvl" value="2">2</div>
                <!-- Style when completed -->
                <!-- <div class="flex done" id="lvl" value="1">1</div>
                <div class="flex completed" id="lvl" value="2">2</div> -->
                <!-- <div class="flex" id="lvl" value="3">3</div> -->
              </div>
            </div>

            <div id="niveaux">
              <h3>Questions</h3>
              <div class="choix">
                <div class="flex" id="number" value="5">5</div>
                <div class="flex" id="number" value="10">10</div>
                <!-- <div class="flex" id="number" value="graduel">graduel</div> -->
              </div>
            </div>

            <div id="niveaux">
              <h3>Durée</h3>
              <div class="choix">
                <div class="flex" id="time" value="120">2</div>
                <div class="flex" id="time" value="900">15</div>
                <!-- <div class="flex" id="time" value="">infini</div> -->
              </div>
            </div>

            <button class="exerciceBtn" id="exercice">
              Démarrer l'exercice
            </button>
            <div class="close"><a href="page2.html">Fermer</a></div>
          </div>
        </div>
      </main>
      <script src="./js/exerciceMenu/app.js"></script>
    </div>
  </body>
</html>
